# issue-alpha-tab-error

./: README.md  alpha-tab-error-minimal-reproducable.sln
alpha-tab-error-minimal-reproducable/: DebugCanvas.cs  NullContainer.cs  Program.cs  StubEventEmitters.cs  UnityUiFacade.cs  test.xml
alpha-tab-latest-working-version-with-mono/: alpha-tab-latest-working-version-with-mono.csproj  test.xml
alpha-tab-no-error-same-code/: Program.cs  alpha-tab-no-error-same-code.csproj
mono-with-error-latest-version/: mono-with-error-latest-version.csproj
mono-without-error-version-when-it-was-working/: Program.cs  mono-without-error-version-when-it-was-working.csproj
net90-no-error/: Program.cs
